C:\Users\48599214888\Desktop\Console-placar\bin\Debug\net7.0\Console-placar.exe
C:\Users\48599214888\Desktop\Console-placar\bin\Debug\net7.0\Console-placar.deps.json
C:\Users\48599214888\Desktop\Console-placar\bin\Debug\net7.0\Console-placar.runtimeconfig.json
C:\Users\48599214888\Desktop\Console-placar\bin\Debug\net7.0\Console-placar.dll
C:\Users\48599214888\Desktop\Console-placar\bin\Debug\net7.0\Console-placar.pdb
C:\Users\48599214888\Desktop\Console-placar\obj\Debug\net7.0\Console-placar.csproj.AssemblyReference.cache
C:\Users\48599214888\Desktop\Console-placar\obj\Debug\net7.0\Console-placar.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\48599214888\Desktop\Console-placar\obj\Debug\net7.0\Console-placar.AssemblyInfoInputs.cache
C:\Users\48599214888\Desktop\Console-placar\obj\Debug\net7.0\Console-placar.AssemblyInfo.cs
C:\Users\48599214888\Desktop\Console-placar\obj\Debug\net7.0\Console-placar.csproj.CoreCompileInputs.cache
C:\Users\48599214888\Desktop\Console-placar\obj\Debug\net7.0\Console-placar.dll
C:\Users\48599214888\Desktop\Console-placar\obj\Debug\net7.0\refint\Console-placar.dll
C:\Users\48599214888\Desktop\Console-placar\obj\Debug\net7.0\Console-placar.pdb
C:\Users\48599214888\Desktop\Console-placar\obj\Debug\net7.0\Console-placar.genruntimeconfig.cache
C:\Users\48599214888\Desktop\Console-placar\obj\Debug\net7.0\ref\Console-placar.dll
C:\Users\48599214888\Desktop\Backend\Console-placar\obj\Debug\net7.0\Console-placar.csproj.AssemblyReference.cache
C:\Users\48599214888\Desktop\Backend\Console-placar\obj\Debug\net7.0\Console-placar.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\48599214888\Desktop\Backend\Console-placar\obj\Debug\net7.0\Console-placar.AssemblyInfoInputs.cache
C:\Users\48599214888\Desktop\Backend\Console-placar\obj\Debug\net7.0\Console-placar.AssemblyInfo.cs
C:\Users\48599214888\Desktop\Backend\Console-placar\obj\Debug\net7.0\Console-placar.csproj.CoreCompileInputs.cache
C:\Users\48599214888\Desktop\Backend\Console-placar\obj\Debug\net7.0\Console-placar.dll
C:\Users\48599214888\Desktop\Backend\Console-placar\obj\Debug\net7.0\refint\Console-placar.dll
C:\Users\48599214888\Desktop\Backend\Console-placar\obj\Debug\net7.0\Console-placar.pdb
C:\Users\48599214888\Desktop\Backend\Console-placar\bin\Debug\net7.0\Console-placar.exe
C:\Users\48599214888\Desktop\Backend\Console-placar\bin\Debug\net7.0\Console-placar.deps.json
C:\Users\48599214888\Desktop\Backend\Console-placar\bin\Debug\net7.0\Console-placar.runtimeconfig.json
C:\Users\48599214888\Desktop\Backend\Console-placar\bin\Debug\net7.0\Console-placar.dll
C:\Users\48599214888\Desktop\Backend\Console-placar\bin\Debug\net7.0\Console-placar.pdb
C:\Users\48599214888\Desktop\Backend\Console-placar\obj\Debug\net7.0\Console-placar.genruntimeconfig.cache
C:\Users\48599214888\Desktop\Backend\Console-placar\obj\Debug\net7.0\ref\Console-placar.dll
