C:\Users\48599214888\Desktop\Exercicios\console-repeticao\bin\Debug\net7.0\console-repeticao.exe
C:\Users\48599214888\Desktop\Exercicios\console-repeticao\bin\Debug\net7.0\console-repeticao.deps.json
C:\Users\48599214888\Desktop\Exercicios\console-repeticao\bin\Debug\net7.0\console-repeticao.runtimeconfig.json
C:\Users\48599214888\Desktop\Exercicios\console-repeticao\bin\Debug\net7.0\console-repeticao.dll
C:\Users\48599214888\Desktop\Exercicios\console-repeticao\bin\Debug\net7.0\console-repeticao.pdb
C:\Users\48599214888\Desktop\Exercicios\console-repeticao\obj\Debug\net7.0\console-repeticao.csproj.AssemblyReference.cache
C:\Users\48599214888\Desktop\Exercicios\console-repeticao\obj\Debug\net7.0\console-repeticao.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\48599214888\Desktop\Exercicios\console-repeticao\obj\Debug\net7.0\console-repeticao.AssemblyInfoInputs.cache
C:\Users\48599214888\Desktop\Exercicios\console-repeticao\obj\Debug\net7.0\console-repeticao.AssemblyInfo.cs
C:\Users\48599214888\Desktop\Exercicios\console-repeticao\obj\Debug\net7.0\console-repeticao.csproj.CoreCompileInputs.cache
C:\Users\48599214888\Desktop\Exercicios\console-repeticao\obj\Debug\net7.0\console-repeticao.dll
C:\Users\48599214888\Desktop\Exercicios\console-repeticao\obj\Debug\net7.0\refint\console-repeticao.dll
C:\Users\48599214888\Desktop\Exercicios\console-repeticao\obj\Debug\net7.0\console-repeticao.pdb
C:\Users\48599214888\Desktop\Exercicios\console-repeticao\obj\Debug\net7.0\console-repeticao.genruntimeconfig.cache
C:\Users\48599214888\Desktop\Exercicios\console-repeticao\obj\Debug\net7.0\ref\console-repeticao.dll
